dist: bionic
os: linux

language: python

compiler:
  - gcc

install:
  - pip install meson ninja   # use pip as version in repos < 0.49
  - sudo apt-get update
  - sudo apt-get -y install libgtk-3-dev

script:
  - meson builddir && ninja -C builddir && meson test -C builddir
